label.string=string
label.b=b
label.bool=bool
label.i=i
label.integer=integer

integer.label=integer
string.label=string
string2.label=string2
testEnum.label=testEnum
i.label=i
b.label=b
bool.label=bool